# Application
APPLICATION_EXPOSE=8000
ENVIRONMENT="TEST"

# JWT
JWT_SECRET_KEY=
JWT_ALGORITHM="HS256"
JWT_EXPIRE_TIME_MINUTE=120

# Sentry
SENTRY_DNS=
SENTRY_TRACE_SAMPLE_RATE=1.0


# Postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_EXPOSE=5432
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DB=test


# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_EXPOSE=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_BACKEND_DB=0
REDIS_RESULT_DB=1


# Redis Broadcaster
BROADCASTER_HOST=broadcaster
BROADCASTER_PORT=6379
BROADCASTER_EXPOSE=6380


# RabbitMQ
RABBITMQ_HOST=broker
RABBITMQ_PORT=5672
RABBITMQ_EXPOSE=5672
RABBITMQ_MANAGEMENT_EXPOSE=15672
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# Flower (Celery Monitor)
FLOWER_EXPOSE=5555
FLOWER_USERNAME=
FLOWER_PASSWORD=


##############################################################################################
#               Caution : Please do not tell anyone
##############################################################################################
super_admin=
super_admin_email=
super_admin_password=
